<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>About</title>
  <style>
    *{
      margin:0px;
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background: #8e9eab;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    #about{
      margin-top: 50px;
    }
    h1{
      font-size: 60px;
      color: red;
  }
  h2{
    color: rgb(211, 54, 143);
  font-size: 50px;
 
  }
    h4{
      color: deeppink;
    }

    p{
      font-size: 20px;
      color: blue;
    }
    #cards{
      padding: 30px
    }
    .column{
      padding: 30px;
    }
    .card{
      border: none;
      box-shadow: rgba(0, 0, 0, 0.918) 0px 3px 8px;
    }
    button{
      margin-left: 100px;
      margin-top: 50px;
    }
    #home-btn{
      margin-top: 50px;
      margin-left: 100px;
      padding:10px 30px;
      font-size: 30px;
    }
    
#header {

text-align: center;

}
.header h1 {
font-size: 50px;
}

#box{
padding: 80px 100px;
border: none;
outline: none;
width: 100%;
background-color: #eef2f3;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
#btn{
padding: 15px 40px;
border: 5px solid rgb(177, 177, 177);
font-size: 20px;
border-radius: 10px;
margin-left: 500px;
}
a{
margin: 20px;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark " >
    <a class="navbar-brand" href="#">PLASMA DONOR APPLICATION</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="index.html" target="_blank">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" target="_blank">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Signing.html" target="_blank">SignIn/SignUp</a>
        </li>
      </ul>

    </div>
  </nav>

<div class="container-fluid" id="header">

    

</div>

 
<div class="container-fluid" id="about">
    
    <p style="text-align: center;font-size: 50px;"><b>Dhanalakshmi Srinivasan College of Engineering and Technology.</b></p>
    <p style="color: black;"><br>1)A teammate helped figure out a tough problem. <br>
      2)Things were going well on this project. <br>
      3)A teammate went above and beyond to deliver work. <br>
      4)A teammate needs a boost in morale. <br>
      5)A teammate contributed to company culture in a positive way..</p>
  </div>

  <h2 style="text-align:center"><b>OUR TEAM</b></h2>
  <div class="container-fluid" id="cards">
  <div class="row">
    <div class="column">
      <div class="card" style="width:400px;">
        
        <div class="card-body">
          <h4 class="card-title">Kamlesh Kumar Kohli</h4>
          <h5 class="title">Team Leader</h5><br>
          <p class="card-text">Computer Science and Engineering.<br>Assigns tasks to members and manages the server.<br></p><br>
          <p>
            kamleshkumarkohli.cse2019@dscet.ac.in
          </p><br>
  
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card" style="width:400px">
        
        <div class="card-body">
          <h4 class="card-title">Akash A </h4>
          <h5 class="title">Team Member 1</h5><br>
          <p class="card-text">
            <p class="card-text">Computer Science and Engineering.<br>manages all the style sheet in Web.<br></p><br>
    
          <p>akasha.cse2019@dscet.ac.in</p><br>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card" style="width:400px">
        
        <div class="card-body">
          <h4 class="card-title">hariyan priya</h4>
          <h5 class="title">Team Member 2</h5><br>
          <p class="card-text">Computer Science and Engineering.<br>Does back end tasks.<br></p><br>
          <p>hariyanpriyan.cse.2019@dscet.ac.in</p><br>
        </div>
      </div>
    </div>


  <div class="column">
    <div class="card" style="width:400px">
      
      <div class="card-body">
        <h4 class="card-title">Lokesh R </h4>
        <h5 class="title">Team Member 3</h5><br>
        <p class="card-text">Computer Science and Engineering.<br>Manages storage and data.</p><br>
        <p>lokeshr.cse2019@dscet.ac.in</p><br>

      </div>
    </div>
</div>

</div>
</body>
</html>